TestDatabase/TestDatabase/Pages/PrevCalcPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestDatabase.Pages.PrevCalcPage"
    Title="View Previous Calculation"
    BackgroundColor="AliceBlue">
    <ContentPage.Content>

        <StackLayout>
        
           
           
                <Button Text="Get Last Calculation"
                    Clicked="getPreviousRestock"
                    />
            <Grid >
                <Label Grid.Column="0" Text="Product"/>
                <Label Grid.Column="1" Text="Num in Stock" />
                <Label Grid.Column="2" Text="Minimum Stock"/>
                <Label Grid.Column="3" Text="Num to Restock"  />
            </Grid>


            <ListView x:Name="productsList" >
              
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <Grid Padding="5">
                            <Label Text="{Binding Name}" />
                            <Label Grid.Column="1" Text="{Binding numInStock}" />
                            <Label Grid.Column="2" Text="{Binding minStock}" />
                            <Label Grid.Column="3" Text="{Binding numToRestock}" HorizontalTextAlignment="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
