TestDatabase/TestDatabase/Pages/PrevCalcPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestDatabase.Pages.PrevCalcPage"
    Title="View Previous Calculation"
    BackgroundColor="AliceBlue">
    <ContentPage.Content>
       
        <Grid Margin="40" RowSpacing="2" >

            <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


            <Label Text="Last Calculation"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="AliceBlue"
                   FontSize="Title"
                   Grid.Row="0"
                   />
            <Label Text="Last calculation Dates:"
                   HorizontalOptions="Start"
                   FontSize="24"
                   TextColor="DarkSlateBlue"
                   Grid.Row="1"

                   />
            <Label Text="Last calculation Duration (in days)"
                   HorizontalOptions="Start"
                   FontSize="Medium"
                   Grid.Row="2"
                   />
        
        </Grid>



    </ContentPage.Content>
</ContentPage>
