TestDatabase/TestDatabase/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestDatabase.ProductPage"
    Padding="0,20"
    Title="Add Products"
    BackgroundColor="AliceBlue"
    >

    <Grid Padding="5" RowSpacing="15" ColumnSpacing="1" Margin="50">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Text="How would you like to add a product?"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               BackgroundColor="AliceBlue"
               FontSize="Title"
               />
        
        <Label Text="Option 1: Use a CSV File"
               Grid.Row="2"
               FontSize="Medium"/>


        <Button x:Name="uploadFile" 
                Text="Upload CSV File"
                Grid.Column = "1"
                Grid.Row="2"
                Clicked="OnFileUploadButtonClicked"
                Background=""/>


        <Label Text="Option 2: Manually enter data"
               Grid.Row="3"
               Grid.Column="0"
               FontSize="Medium"
               />

        <Entry x:Name="newProduct"
               Placeholder="Enter name" 
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="4"/>

        
        <Entry x:Name="newID"
               Placeholder="Enter new product ID" 
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="4"/>


        <Entry x:Name="newQuantity"
               Placeholder="Enter quantity" 
               Grid.Column="0"
               Grid.Row="5"/>


        <Button x:Name="deleteAll"
                Text="Delete All Entries"
                Clicked="OnDeleteAllButtonClicked"
                Grid.Column="1"
                Grid.Row="7"/> 

    
        <Button Text="Add Product."
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"
            Clicked="OnNewButtonClicked" />


         <Button Text="Get All Products"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                 Grid.RowSpan="1"
            Clicked="OnGetButtonClicked" />


        <Label x:Name="statusMessage" Grid.ColumnSpan="3"
           Grid.Row="7" />

       

        <!--<Button x:Name="BtnWelcome"
                Text="Go to Welcome"
                Clicked="BtnWelcome_Clicked">
        </Button>-->


        <!--<Label Text="Col 0"
               Grid.Column="0"
               Grid.Row="8">
        </Label>


         <Label Text="Col 1"
               Grid.Column="1"
                Grid.Row="8">
        </Label>


         <Label Text="Col 2"
               Grid.Column="2"
                Grid.Row="8">
        </Label>-->

        

        <ListView x:Name="productsList" Grid.ColumnSpan="3"
              Grid.Row="6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <Grid Padding="5">
                            <Label Text="{Binding Name}" />
                            <Label Grid.Column="1" Text="{Binding Quantity}" />
                            <Label Grid.Column="2" Text="{Binding Providers}" HorizontalTextAlignment="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>