TestDatabase/TestDatabase/Pages/SuppliesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDatabase.SuppliesPage"
             Background
             ="AliceBlue"
             Title="Supplies">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="productId"
           Placeholder="Enter Product ID" />

            <Entry x:Name="providerId"
               Placeholder="Enter Provider ID" />


            <Button x:Name="addRelation"
                Text="Add Provider-Product Relation"
                Clicked="OnNewButtonClicked" />


            <Label x:Name="testMessage" />

            <Label x:Name="statusMessage" />

            <Button Text="Get Providers of Product"
                    Clicked="OnGetSuppliersButtonClicked" />

            <ListView x:Name="suppliersList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="10">
                            <Grid Padding="5">
                                <Label Text="{Binding Name}" HorizontalTextAlignment="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Get All Supplies"
                    Clicked="OnSuppliesGetButtonClicked" />

            <Entry x:Name="searchProductId"
                   Placeholder="Enter Product ID to search for"/>
            <Button Text="Search Supplies"
                    Clicked="OnSearchButtonClicked"/>
            
            
            

            <ListView x:Name="suppliesList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="10">
                            <Grid Padding="5">
                                <Label Text="{Binding ProviderName}" />
                                <Label Grid.Column="1" Text="{Binding ProductName}"  HorizontalTextAlignment="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    