TestDatabase/TestDatabase/Pages/UpdateFuncsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestDatabase.Pages.UpdateFuncsPage"
    Title="Update Functions"
    BackgroundColor="AliceBlue"
    >


    <Grid Margin="50" ColumnSpacing="15" RowSpacing="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="BtnUpdateProductPg"
            Text="Update Product"
            Clicked="BtnUpdateProductPg_Clicked"
            Grid.Column="1"
            Grid.Row="2"
         />

         <!--<Button x:Name="BtnUpdateProvider"
            Text="Update Provider"
            Clicked="BtnUpdateProvider_Clicked"
            Grid.Column="1"
            Grid.Row="1"
            />-->

        <Button x:Name="BtnUpdateSupplierPg"
            Text="Link Provider to Product (Supplies)"
            Clicked="BtnUpdateSupplierPg_Clicked"
            Grid.Column="1"
            Grid.Row="3"
            />

    </Grid>

    <!--<StackLayout>

         <Button x:Name="BtnUpdateProductPg"
            Text="Update Product"
            Clicked="BtnUpdateProductPg_Clicked"
            VerticalOptions="Center"
            />

         <Button x:Name="BtnUpdateProvider"
            Text="Update Provider"
            Clicked="BtnUpdateProvider_Clicked"
            VerticalOptions="Center"
            />

        <Button x:Name="BtnUpdateSupplierPg"
            Text="Link Provider to Product (Supplies)"
            Clicked="BtnUpdateSupplierPg_Clicked"
            VerticalOptions="Center"
            />

    </StackLayout>-->
   

</ContentPage>
