TestDatabase/TestDatabase/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDatabase.Pages.WelcomePage">
        
       
        <Grid RowSpacing="1" ColumnSpacing="1" BackgroundColor="Orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" /> 
                <ColumnDefinition Width="*" />
          

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Welcome!"
               Grid.Column="1"
               Grid.Row="2"
               FontAttributes="Bold"
               FontSize="Title"
               TextColor="FloralWhite"
             
               />

            <Image
                Source="RH"
                BackgroundColor="Orange"
                Grid.Column="1"
                Grid.Row="1"

                />

            <Button x:Name="BtnLoginPg"
                Text="Go to Login page"
                Grid.Column="1"
                    Grid.Row="3"
                Clicked="BtnLoginPg_Clicked">
              
            </Button>
            

        </Grid>

         


</ContentPage>