TestDatabase/TestDatabase/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestDatabase.MainPage"
    Padding="0,20">

    <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="uploadFile" 
                Text="Upload CSV File"
                Grid.ColumnSpan="3"
                Clicked="OnFileUploadButtonClicked" />

        <Button x:Name="deleteAll"
                Text="Delete All Entries"
                Clicked="OnDeleteAllButtonClicked" /> 

        <Entry x:Name="newProduct"
           Placeholder="Enter name" 
               Grid.Row="1"/>
        <Entry x:Name="newDesc"
               Placeholder="Enter description" 
               Grid.Column="1"
               Grid.Row="1"/>
        <Entry x:Name="newPrice"
               Placeholder="Enter price" 
               Grid.Column="2"
               Grid.Row="1"/>

        <Button Text="Add Product"
            Grid.Row="3" Grid.ColumnSpan="3"
            Clicked="OnNewButtonClicked" />

        <Label x:Name="statusMessage" Grid.ColumnSpan="3"
           Grid.Row="4" />

        
        
        <Button Text="Get All Products"
            Grid.Row="5" Grid.ColumnSpan="3"
            Clicked="OnGetButtonClicked" />

        <ListView x:Name="productsList" Grid.ColumnSpan="3"
              Grid.Row="6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <Grid Padding="5">
                            <Label Text="{Binding Description}" />
                            <Label Grid.Column="1" Text="{Binding Department}" />
                            <Label Grid.Column="2" Text="{Binding Quantity}" HorizontalTextAlignment="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>